<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchGrains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:queryHint="Search Grains"
            android:background="@drawable/lavendar_border"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/txtAllCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_categories"
            android:layout_below="@id/searchGrains"
            android:textSize="16sp"
            android:textColor="@color/purple_500"
            android:textAlignment="textStart"
            android:padding="20dp"
            android:layout_gravity="start"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/txtAllCategories"
            android:contentDescription="@string/scrollable_view_of_categories">

            <LinearLayout
                android:id="@+id/grainStories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wheatStory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sharbati_wheat"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"
                    android:contentDescription="@string/wheat"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bajraStory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/b_grade_quality_bajra"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"
                    android:contentDescription="@string/bajra"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/jowarStory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/organic_jowar"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"
                    android:contentDescription="@string/jowar"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/riceStory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/normal_rice"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"
                    android:contentDescription="@string/rice"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/maizeStory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/a_grade_quality_maize"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/black"
                    android:contentDescription="@string/maize_corn"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_grains"
            android:layout_below="@id/horizontalScrollView"
            android:textSize="16sp"
            android:textColor="@color/purple_500"
            android:textAlignment="textStart"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:layout_gravity="start"/>

    </RelativeLayout>

</FrameLayout>